# mpay_plugin

./: LICENSE  README.md  README.zh.md  mpay_plugin.dart  mpay_plugin_method_channel.dart  mpay_plugin_platform_interface.dart  pubspec.yaml  result_model.dart
android/: build.gradle
android/libs/: wechat-sdk-android-6.8.28.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chihiro/mpay_plugin/: FluwxFileProvider.kt  MPayHandler.kt  MpayPlugin.kt  WXAPIEventHandler.kt  WechatFileProvider.kt
android/src/main/kotlin/com/chihiro/mpay_plugin/handlers/: MPayRequestHandler.kt  PermissionHandler.kt  WXAPiHandler.kt
android/src/main/kotlin/com/chihiro/mpay_plugin/utils/: MPayExtensions.kt  WXApiUtils.java
android/src/main/kotlin/com/chihiro/mpay_plugin/wxapi/: FluwxWXEntryActivity.kt  WechatCallbackActivity.kt
android/src/main/res/values/: styles.xml  themes.xml
android/src/main/res/xml/: fluwx_file_provider_paths.xml
android/src/test/kotlin/com/chihiro/mpay_plugin/: MpayPluginTest.kt
example/: README.md  aa.json  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/OpenSDK.framework/: Info.plist  OpenSDK
example/ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist  (+2 more)
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/test/: widget_test.dart
ios/: mpay_plugin.podspec
ios/Classes/: MPayHandler.h  MPayHandler.m  MpayPlugin.h  MpayPlugin.m  MpayPlugin.swift  WXAPIEventHandler.h  WXAPIEventHandler.m  WeChatPayDelegateHeader.m  WeChatStringUtil.h  WeChatStringUtil.m
lib/: arguments.dart  mpay_plugin.dart  mpay_plugin_method_channel.dart  mpay_plugin_platform_interface.dart  pay_type.dart  result_model.dart
lib/response/: cancelable.dart  wechat_response.dart
test/: mpay_plugin_method_channel_test.dart  mpay_plugin_test.dart
(+12 files in other folders)
